# NODE_ENV
NODE_ENV="development"

# PORT
PORT=5500

#MONGODB_URI
MONGODB_URI="mongodb+srv://danish:danishauth@cluster0.ptqzyqh.mongodb.net"

#CORS_ORIGIN
CORS_ORIGIN="*"


# ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET="vfn8uerhvu3847fhnev75"

# ACCESS_TOKEN_EXPIRY
ACCESS_TOKEN_EXPIRY="15m"

# REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET="mfei59tgy8fhvh6v76hvvhv76v"

# REFRESH_TOKEN_EXPIRY
REFRESH_TOKEN_EXPIRY="30d"